[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This is a purely elastic static problem using only Dirichlet
# (displacement) boundary conditions. The lower (minimum z) boundary is
# held fixed in the z-direction. We impose shear on the lateral boundaries.

# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------

# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to tutorial step01.  The
# general parameters are specificed in the pylithapp.cfg file which
# PyLith reads by default.
#
# To run the simulation:
# pylith step01.cfg
#
# Output will be directed to the directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
# Define the total time for the simulation and the default time step size.
total_time = 0.0*s ; total time of simulation

# Define an appropriate time step for simulations. Important for
# nondimensionalization of velocities and slip rates.
dt = 5.0*year

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# Set the parameters for Dirichlet boundary conditions applied on the
# +x, -x, +y, -y, and -z faces of the box.
#
# We fix the y DOF on the +x and -x faces.
# We fix the x DOF on the +y and -y faces.
# We fix the z DOF on the -z faces.
#
# For x_pos and x_neg, we change the database from ZeroDispDB (which
# specifies a zero value) to UniformDB.
#
# For z_neg, we keep the default ZeroDispDB, since we just want zero
# z-displacements on that boundary.
#
#
# The label corresponds to the name of the nodeset in CUBIT.

[pylithapp.timedependent]
bc = [x_pos,x_neg,y_pos,y_neg,z_neg]

[pylithapp.timedependent.bc.x_posx]
bc_dof = [1]
label = face_xpos
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +x
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [0.0*m, +1.0*m, 0.0*m]

[pylithapp.timedependent.bc.x_neg]
bc_dof = [1]
label = face_xneg
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -x
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [0.0*m, -1.0*m, 0.0*m]

[pylithapp.timedependent.bc.y_pos]
bc_dof = [0,2]
label = face_ypos
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +y
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [+1.0*m, 0.0*m, 0.0*m]

[pylithapp.timedependent.bc.y_neg]
bc_dof = [0,2]
label = face_yneg
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -y
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [-1.0*m, 0.0*m, 0.0*m]

[pylithapp.timedependent.bc.z_neg]
bc_dof = [2]
label = face_zneg
db_initial.label = Dirichlet BC on -z

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
write.filename = output/step01.vtk

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step01-groundsurf.vtk

[pylithapp.timedependent.materials.uppercrust.output]
writer.filename = output/step01-uppercrust.vtk

[pylithapp.timedependent.materials.lowercrust.output]
writer.filename = output/step01-lowercrust.vtk
