# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
# Solver settings for fault. The Lagrange multiplier introduces a saddle point,
# so we break up the preconditioner (split based on fields) into two pieces based
# on the solution subfields. We use algebraic multigrid preconditioning on the elasticity
# portion associated with the coupling of the displacement subfield components.
# We use Jacobi on the Lagrange multiplier subfield components. The two pieces
# are merged using a Schur complement.
pc_type = fieldsplit
pc_use_amat = true
pc_fieldsplit_type = schur
pc_fieldsplit_schur_factorization_type = full
pc_fieldsplit_dm_splits = true
fieldsplit_displacement_ksp_type = preonly
fieldsplit_displacement_pc_type = lu
fieldsplit_lagrange_multiplier_fault_pc_type = jacobi
fieldsplit_lagrange_multiplier_fault_ksp_type = gmres
fieldsplit_lagrange_multiplier_fault_ksp_rtol = 1.0e-11
fieldsplit_lagrange_multiplier_fault_ksp_converged_reason = true


# End of file
