[pylithapp]
# Example with zero displacements on +-x and -y and coseismic slip
#
#  y
#  ^
#  |
#   --> x
#
#
#             -----------
#             |    |    |
# Vy = 1 cm/yr|    |    | Vy = -1 cm/yr
# Ux = 0      |    |    | Ux = 0
#             |    |    |
#             -----------
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux = 0, Vy = 1 cm/yr
# boundary_xpos: Ux = 0, Vy = -1 cm/yr
#
# Fault has uniform slip of 2 m at t = 100 year.
#
#
# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step02_slip_velbc_tri-parameters.json
# problem.progress_monitor.filename = output/step02_slip_velbc_tri-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 5.0*year
start_time = -5.0*year
total_time = 100.0*year

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = mesh_tri3.exo

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
# Problem involves a fault.
[pylithapp.problem]
solution = pylith.problems.SolnDispLagrange

[pylithapp.problem.solution.subfields]
displacement.basis_order = 1
displacement.quadrature_order = 1

lagrange_fault.basis_order = 1
lagrange_fault.quadrature_order = 1

[pylithapp.problem.solution_observers.domain]
field_filter = pylith.meshio.FieldFilterProject
writer.filename = output/step02_slip_velbc_tri-domain.h5

[pylithapp.problem.solution_observers.top_boundary]
field_filter = pylith.meshio.FieldFilterProject
writer.filename = output/step02_slip_velbc_tri-boundary_ypos.h5

[pylithapp.problem.solution_observers.bot_boundary]
field_filter = pylith.meshio.FieldFilterProject
writer.filename = output/step02_slip_velbc_tri-boundary_yneg.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Material to left of fault.
[pylithapp.problem.materials.elastic_xneg]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties xneg
db_auxiliary_field.iohandler.filename = elastic_xneg_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step02_slip_velbc_tri-elastic_xneg.h5

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 1

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 1

[pylithapp.problem.materials.elastic_xneg.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

# Material to right of fault.
[pylithapp.problem.materials.elastic_xpos]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties xpos
db_auxiliary_field.iohandler.filename = elastic_xpos_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step02_slip_velbc_tri-elastic_xpos.h5

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 1

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 1

[pylithapp.problem.materials.elastic_xpos.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]

[pylithapp.problem.interfaces.fault]
id = 10
label = fault
observers.observer.writer.filename = output/step02_slip_velbc_tri-fault.h5

# Fault rupture initiation time is 100 years.
[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [100.0*year, 2.0*m, 0.0*m]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0, 1]
label = face_xpos
use_rate = True

# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = disprate_bc_xpos.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

auxiliary_subfields.rate_amplitude.basis_order = 0
auxiliary_subfields.rate_amplitude.quadrature_order = 1

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step02_slip_velbc_tri-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
constrained_dof = [0, 1]
label = face_xneg
use_rate = True

# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = disprate_bc_xneg.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

auxiliary_subfields.rate_amplitude.basis_order = 0
auxiliary_subfields.rate_amplitude.quadrature_order = 1

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step02_slip_velbc_tri-bc_xneg.h5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ts_type = beuler

pc_type = fieldsplit
pc_use_amat = true
pc_fieldsplit_type = schur
pc_fieldsplit_schur_factorization_type = full
pc_fieldsplit_dm_splits = true
fieldsplit_displacement_ksp_type = preonly
fieldsplit_displacement_pc_type = lu
fieldsplit_lagrange_multiplier_fault_pc_type = jacobi
fieldsplit_lagrange_multiplier_fault_ksp_type = gmres
fieldsplit_lagrange_multiplier_fault_ksp_rtol = 1.0e-11
fieldsplit_lagrange_multiplier_fault_ksp_converged_reason = true

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50
ksp_error_if_not_converged = true

snes_rtol = 1.0e-10
snes_atol = 1.0e-10
snes_error_if_not_converged = true

# Monitors for debugging
ts_monitor = true
ksp_monitor = true
ksp_converged_reason = true
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true
#snes_fd = true
dm_plex_print_fem = 2
#dm_plex_print_l2 = 2

ksp_view = true
snes_view = true

# End of file
