[pylithapp]
# Example with zero displacements on +-x and -y and coseismic slip
#
#  y
#  ^
#  |
#   --> x
#
#
#             -----------
#             |    |    |
# Ux, Uy= 0   |    |    | Ux, Uy= 0
#             |    |    |
#             |    |    |
#             -----------
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux = Uy = 0
# boundary_xpos: Ux = Uy = 0
#
# Fault has uniform slip of 2 m.
#
#
# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step01_slip-parameters.json
# problem.progress_monitor.filename = output/step01_slip-progress.txt

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/step01_slip-domain.h5

[pylithapp.problem.solution_observers.top_boundary]
writer.filename = output/step01_slip-boundary_ypos.h5

[pylithapp.problem.solution_observers.bot_boundary]
writer.filename = output/step01_slip-boundary_yneg.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.elastic_xneg]
observers.observer.writer.filename = output/step01_slip-elastic_xneg.h5

[pylithapp.problem.materials.elastic_xpos]
observers.observer.writer.filename = output/step01_slip-elastic_xpos.h5

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault]
observers.observer.writer.filename = output/step01_slip-fault.h5

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
observers.observer.writer.filename = output/step01_slip-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
observers.observer.writer.filename = output/step01_slip-bc_xneg.h5


[pylithapp.petsc]
ksp_view = true
snes_view = true


# End of file
