[pylithapp]
# Axial extension using Dirichlet boundary conditions.
#
#  y
#  ^
#  |
#   --> x
#
#            
#         ----------
#         |        |
# Ux=-a   |        | Ux=+a
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-16*km) = 0
# boundary_xneg: Ux(-6*km,y) = -a
# boundary_xpos: Uy(+6*km,y) = +a

[pylithapp]
# File with version information and parameters (including defaults).
#
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step01_axialdisp-parameters.json

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
# The solution has uniform strain, so displacement field is linear, so
# basis order of 1 should give exact solution.
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step01_axialdisp-domain.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# We have three Dirichlet boundary conditions as described above.
bc = [x_neg,x_pos,y_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.xpos]
# Set Ux=+2.0*m on the +x boundary.
constrained_dof = [0, 1]
label = boundary_xpos

# The spatial database must contain both components even though we do
# not constrain the y component.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on +x boundary
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [+2.0*m, 0*m]

observers.observer.writer.filename = output/step01_axialdisp-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = boundary_xneg

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on -x boundary
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [-2.0*m, 0*m]

observers.observer.writer.filename = output/step01_axialdisp-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = boundary_yneg

db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on -y boundary

observers.observer.writer.filename = output/step01_axialdisp-bc_yneg.h5


# End of file
