[pylithapp]
# Simple shear using Dirichlet boundary conditions. The initial
# conditions match the solution, so we expect the solve to converge in
# a single iteration.
#
#             --->
#          ----------
#          |        |
#        | |        | ^
#        v |        | |
#          |        |
#          ----------
#             <--
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux = a*y, Uy = a*x
# boundary_yneg: Ux = a*y, Uy = a*x
# boundary_xpos: Ux = a*y, Uy = a*x
# boundary_ypos: Ux = a*y, Uy = a*x
# boundary_zneg: Uz=0
#
# Initial conditions
#
# Ux = a*y
# Uy = a*x
# Uz = 0

[pylithapp]
# File with version information and parameters (including defaults).
#
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step04_sheardispic-parameters.json

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
# The solution has uniform strain, so displacement field is linear, so
# basis order of 1 should give exact solution.
basis_order = 1
quadrature_order = 1

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step04_sheardispic-domain.h5

[pylithapp.problem.solution_observers.ground_surface]
writer.filename = output/step04_sheardispic-groundsurf.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.elastic]
# Set the name of the file for material related output.
observers.observer.writer.filename = output/step04_sheardispic-elastic.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# We have five Dirichlet boundary conditions as described above.
bc = [x_neg, x_pos, y_neg, y_pos, z_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.DirichletTimeDependent
bc.z_neg = pylith.bc.DirichletTimeDependent

# Degrees of freedom:
#   x: 0
#   y: 1
#   z: 2
#
# The 'label' corresponds to the name of the nodeset we created in
# CUBIT/Trelis in bc.jou.

[pylithapp.problem.bc.x_neg]
constrained_dof = [1]
label = boundary_xneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_xneg.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
constrained_dof = [0]
label = boundary_yneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_yneg.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_yneg.h5

[pylithapp.problem.bc.x_pos]
constrained_dof = [1]
label = boundary_xpos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_xpos.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_xpos.h5

[pylithapp.problem.bc.y_pos]
constrained_dof = [0]
label = boundary_ypos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +y edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_ypos.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_ypos.h5


[pylithapp.problem.bc.z_neg]
constrained_dof = [2]
label = boundary_zneg
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC -z boundary

observers.observer.writer.filename = output/step02_sheardisp-bc_zneg.h5


# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [domain]
ic.domain = pylith.problems.InitialConditionDomain

[pylithapp.problem.ic.domain]
db = spatialdata.spatialdb.SimpleGridDB
db.label = Initial conditions over domain
db.filename = sheardisp_ic.spatialdb

# End of file
