# 2D Mandel problem test case

[pylithapp]
#dump_parameters.filename = output/gravity-parameters.json
#problem.progress_monitor.filename = output/axialdisp-progress.txt

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
#timedependent = 1
#solution = 1
#petsc = 1
#meshio = 1
#isotropiclinearelasticityplanestrain = 1
#dirichlettimedependent = 1

[pylithapp.journal.debug]
#timedependent = 1
#solution = 1
#isotropiclinearelasticityplanestrain = 0
#outputitegrator = 1
#dirichlettimedependent = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mandel2D.exo
coordsys.space_dim = 2

## ----------------------------------------------------------------------
## problem
## ----------------------------------------------------------------------
## Specify the problem settings.
#[pylithapp.timedependent]
#normalizer.length_scale = 1.0*m
#dimension = 2

#[pylithapp.timedependent.formulation.time_step]
#total_time = 10.0*sec
#dt = 1.0*sec
# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
#solver = nonlinear ; :DEBUGGING:
# Setting gravity value to zero
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]
gravity_field.acceleration = 2.0*m*s**-2

# Declare nondefault solution container
solution = pylith.problems.SolnDispPorPresTracStrain

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.trace_strain]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.pore_pressure]
basis_order = 1
quadrature_order = 2

[pylithapp.problem]
solution_observers = [domain, boundary]
solution_observers.boundary = pylith.meshio.OutputSolnBoundary

[pylithapp.problem.solution_observers.domain]
writer.filename = output/mandel-domain.h5

[pylithapp.problem.solution_observers.boundary]
label = bottom
writer.filename = output/mandel-boundary_ymin.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [domain]
materials.domain = pylith.materials.IsotropicLinearPoroelasticityPlaneStrain

# ------------------------------------------------------------------------------
[pylithapp.problem.materials.domain]
label = domain
id = 1
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density,                      vs,                     vp, fluid_density, fluid_viscosity, fluid_bulk_modulus, biot_coefficient, porosity, isotropic_permeability]
db_auxiliary_field.data =   [3*kg/m**3, 0.5175491695067657*m/s, 1.148619924558353*m/s,     1*kg/m**3,        1.0*Pa*s,             8.0*Pa,              0.6,     0.1, 1.5*m**2]

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_density.quadrature_order = 2

auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.fluid_viscosity.quadrature_order = 2

auxiliary_subfields.fluid_bulk_modulus.basis_order = 0
auxiliary_subfields.fluid_bulk_modulus.quadrature_order = 2

auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_coefficient.quadrature_order = 2

auxiliary_subfields.porosity.basis_order = 0
auxiliary_subfields.porosity.quadrature_order = 2

auxiliary_subfields.isotropic_permeability.basis_order = 0
auxiliary_subfields.isotropic_permeability.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

observers.observer.writer.filename = output/mandel-domain.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
#bc = [roller_xmin, roller_ymin, xmax_drained, top_force]
bc = [roller_xmin, roller_ymin, xmax_drained]
bc.roller_xmin = pylith.bc.DirichletTimeDependent
bc.roller_ymin = pylith.bc.DirichletTimeDependent
bc.xmax_drained = pylith.bc.DirichletTimeDependent
#bc.top_force = pylith.bc.NeumannTimeDependent

#-------------------------------------------------------------------------------
[pylithapp.problem.bc.roller_xmin]
constrained_dof = [0]
label = left
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]

observers.observer.writer.filename = output/mandel-roller_xmin.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

#-------------------------------------------------------------------------------
[pylithapp.problem.bc.roller_ymin]
constrained_dof = [1]
label = bottom
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]

observers.observer.writer.filename = output/mandel-roller_ymin.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ------------------------------------------------------------------------------
[pylithapp.problem.bc.xmax_drained]
field = pore_pressure
constrained_dof = [0]
label = right
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude]
db_auxiliary_field.data = [0.0*Pa]

observers.observer.writer.filename = output/mandel-xmax_drained.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ------------------------------------------------------------------------------
#[pylithapp.problem.bc.top_force]
#label = top
#db_auxiliary_field = spatialdata.spatialdb.UniformDB
#db_auxiliary_field.label = Neumann BC +y edge
#db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal]
#db_auxiliary_field.data = [0.0*Pa, -2.0*Pa]

#observers.observer.writer.filename = output/mandel-top_force.h5
#observers.observer.field_filter = pylith.meshio.FieldFilterNone




# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
# Preconditioner


# ILU
#pc_type = ilu
#pc_asm_overlap = 2
#sub_pc_type = lu
#sub_pc_factor_levels = 2

#pc_factor_mat_solver_package = mumps

# Fieldsplit
pc_type = fieldsplit
pc_fieldsplit_type=multiplicative
pc_fieldsplit_displacement_fields=1
pc_fieldsplit_pore_pressure_fields=0
pc_fieldsplit_trace_strain_fields=2
fieldsplit_displacement_pc_type=ml
fieldsplit_pore_pressure_pc_type=ml
fieldsplit_trace_strain_pc_type=jacobi
fieldsplit_trace_strain_ksp_rtol=1e-12

# KSP
#ksp_type = gmres
ksp_rtol = 1.0e-12
ksp_atol = 1.0e-15
ksp_max_it = 1000
ksp_gmres_restart = 200
#ksp_monitor = true
ksp_monitor_short = true
#ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

# SNES
#snes_view = true ; :DEBUGGING:
snes_type = newtonls
snes_linesearch_type = cp
snes_monitor = true
snes_ksp_ew = true
snes_converged_reason = true
#snes_linesearch_monitor = true ; :DEBUGGING:

# TS
ts_monitor = true
#ts_max_snes_failures = -1

# start_in_debugger = true
