[pylithapp]
# Quasistatic simulation with time-dependent simple shear using
# Dirichlet and Neumann boundary conditions.
#
# To the initial values for the Dirichlet and Neumann time-dependent
# boundary conditions in step03, we add a uniform rate starting at
# time 1.0*year.
#
#             --->
#          ----------
#          |        |
#        | |        | ^
#        v |        | |
#          |        |
#          ----------
#             <--
#
# Dirichlet boundary conditions
#
# boundary_xneg:
#   Ux(-6*km,y) = a*y + a*y/4*H(t-1.0*year)
#   Uy(-6*km,y) = a*x + a*x/4*H(t-1.0*year)
# boundary_yneg:
#   Ux(x,-16*km) = a*y + a*y/4*H(t-1.0*year)
#   Uy(x,-16*km) = a*x + z*y/4*H(t-1.0*year)
#
# Neumann boundary conditions
#
# Note that the components are given in terms of the the tangential
# (t = z x n) and (outward) normal directions.
#
# boundary_xpos:
#   Tt(+6*km,y) = +b + b/4*H(t-1.0*year)
#   Tn(+6*km,y) = 0
# boundary_ypos:
#   Tt(x,0) = -b + b/4*H(t-1.0*year)
#   Tn(x,0) = 0

[pylithapp]
# File with version information and parameters (including defaults).
#
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step05_sheardisptractrate-parameters.json

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 1.0*year
start_time = -1.0*year
total_time = 5.0*year

[pylithapp.problem.normalizer]
relaxation_time = 10.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
# The solution has uniform strain, so displacement field is linear, so
# basis order of 1 should give exact solution.
basis_order = 1
quadrature_order = 1

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step05_sheardisptractrate-domain.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.elastic]
# Set the name of the file for material related output.
observers.observer.writer.filename = output/step05_sheardisptractrate-elastic.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,y_neg,x_pos,y_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.NeumannTimeDependent
bc.y_pos = pylith.bc.NeumannTimeDependent

# Dirichlet boundary conditions
[pylithapp.problem.bc.x_neg]
constrained_dof = [1]
label = boundary_xneg
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = sheardisprate_bc_xneg.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step05_sheardisptractrate-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
constrained_dof = [0]
label = boundary_yneg
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = sheardisprate_bc_yneg.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step05_sheardisptractrate-bc_yneg.h5


# Neumann boundary conditions
#
# The tractions are uniform, so we use a UniformDB.
[pylithapp.problem.bc.x_pos]
label = boundary_xpos
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC +x edge
db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal, rate_start_time, rate_amplitude_tangential, rate_amplitude_normal]
db_auxiliary_field.data = [+4.5*MPa, 0.0*MPa, 1.0*year, 1.125*MPa/year, 0.0]

observers.observer.writer.filename = output/step05_sheardisptractrate-bc_xpos.h5

[pylithapp.problem.bc.y_pos]
label = boundary_ypos
use_initial = True
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Neumann BC +y edge
db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal, rate_start_time, rate_amplitude_tangential, rate_amplitude_normal]
db_auxiliary_field.data = [-4.5*MPa, 0.0*MPa, 1.0*year, -1.125*MPa/year, 0.0]

observers.observer.writer.filename = output/step05_sheardisptractrate-bc_ypos.h5


# End of file
