[pylithapp]
# Simple shear using Dirichlet boundary conditions. The initial
# conditions match the solution, so we expect the solve to converge in
# a single iteration.
#
#             --->
#          ----------
#          |        |
#        | |        | ^
#        v |        | |
#          |        |
#          ----------
#             <--
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux(-6*km,y) = a*y, Uy(-6*km,y) = a*x
# boundary_yneg: Ux(x,-16*km) = a*y, Uy(x,-16*km) = a*x
# boundary_xpos: Ux(+6*km,y) = a*y, Uy(+6*km,y) = a*x
# boundary_ypos: Ux(x,0) = a*y, Uy(x,0) = a*x
#
# Initial conditions
#
# Ux(x,y) = a*y
# Uy(x,y) = a*x

[pylithapp]
# File with version information and parameters (including defaults).
#
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step04_sheardispic-parameters.json

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
# The solution has uniform strain, so displacement field is linear, so
# basis order of 1 should give exact solution.
basis_order = 1
quadrature_order = 1

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step04_sheardispic-domain.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.elastic]
# Set the name of the file for material related output.
observers.observer.writer.filename = output/step04_sheardispic-elastic.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,y_neg,x_pos,y_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_neg]
constrained_dof = [1]
label = boundary_xneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_xneg.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
constrained_dof = [0]
label = boundary_yneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_yneg.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_yneg.h5

[pylithapp.problem.bc.x_pos]
constrained_dof = [1]
label = boundary_xpos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_xpos.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_xpos.h5

[pylithapp.problem.bc.y_pos]
constrained_dof = [0]
label = boundary_ypos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +y edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_ypos.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/step04_sheardispic-bc_ypos.h5


# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [domain]
ic.domain = pylith.problems.InitialConditionDomain

[pylithapp.problem.ic.domain]
db = spatialdata.spatialdb.SimpleGridDB
db.label = Initial conditions over domain
db.filename = sheardisp_ic.spatialdb

# End of file
