[pylithapp]
# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# dump_parameters.filename = output/SIMULATION-parameters.json
# problem.progress_monitor.filename = output/SIMULATION-progress.txt

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
solution = 1
meshio = 1
isotropiclinearelasticity = 1
dirichlettimedependent = 1
faultcohesivekin = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reader.filename = mesh_tri.exo
reader.coordsys.space_dim = 2

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; Use nonlinear solver to ensure residual and Jacobian are consistent.

# Set the discretization and integration for each of the solution subfields.
#
# IMPORTANT: The quadrature order *must* the same for all solution and
# auxiliary subfields. PyLith will verify that this requirement is met.
# This requirement may be relaxed in the future.
[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

[pylithapp.problem]
solution_observers = [domain, boundary]
solution_observers.boundary = pylith.meshio.OutputSolnBoundary

[pylithapp.problem.solution_observers.domain]
# writer.filename = output/SIMULATION-domain.h5

[pylithapp.problem.solution_observers.boundary]
# The label corresponds to the name of the nodeset in CUBIT/Trelis.
label = edge_ypos
#writer.filename = output/SIMULATION-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Create an array of three materials, matching the number of blocks we
# created in CUBIT/Trelis.
[pylithapp.problem]
materials = [slab, plate, wedge]

# We use the default material (elasticity) and rheology
# (isotropic, linearly elastic).

[pylithapp.problem.materials.slab]
label = Material below main fault
id = 1

# observers.observer.writer.filename = output/SIMULATION-elastic_xneg.h5

[pylithapp.problem.materials.plate]
label = Material above splay and  main fault
id = 2

# observers.observer.writer.filename = output/SIMULATION-elastic_xpos.h5

[pylithapp.problem.materials.wedge]
label = Material between splay and  main fault
id = 3

# observers.observer.writer.filename = output/SIMULATION-elastic_xpos.h5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ts_type = beuler

pc_type = ml

ksp_rtol = 1.0e-12
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50
ksp_error_if_not_converged = true

snes_rtol = 1.0e-10
snes_atol = 1.0e-10
snes_max_it = 3
#snes_error_if_not_converged = true

# Monitors for debugging
ts_monitor = true
ksp_monitor = true
ksp_converged_reason = true
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true

#ksp_view = true
#snes_view = true


# End of file
