[pylithapp]
# Example with zero displacements on +-x and -y and slip on
# the main thrust fault.
#
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-100*km) = 0
# boundary_xneg: Ux(-126*km,y) = 0
# boundary_xpos: Uy(+74*km,y) =  0
#
# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step05_onefault-parameters.json
#problem.progress_monitor.filename = output/step05_onefault-progress.txt
# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
# Problem involves a fault.
[pylithapp.problem]
solution = pylith.problems.SolnDispLagrange

[pylithapp.problem.solution.subfields]
displacement.basis_order = 1
displacement.quadrature_order = 1

lagrange_fault.basis_order = 1
lagrange_fault.quadrature_order = 1

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step05_onefault-domain.h5

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/step05_onefault-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Material below main fault.
[pylithapp.problem.materials.slab]
observers.observer.writer.filename = output/step05_onefault-slab.h5

# Material above splay and main fault.
[pylithapp.problem.materials.plate]
observers.observer.writer.filename = output/step05_onefault-plate.h5

# Material between splay and main fault.
[pylithapp.problem.materials.wedge]
observers.observer.writer.filename = output/step05_onefault-wedge.h5

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]

[pylithapp.problem.interfaces.fault]
id = 10
label = fault
edge = fault_edge
# observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step05_onefault-fault.h5
observers.observer.data_fields = [slip]

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
# Filename is specific to this example.
observers.observer.writer.filename = output/step05_onefault-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
# Filename is specific to this example.
observers.observer.writer.filename = output/step05_onefault-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
# Filename is specific to this example.
observers.observer.writer.filename = output/step05_onefault-bc_yneg.h5

# End of file
