[pylithapp]
# Example with zero displacements on +-x and -y and Neumann BC
# (normal tractions) applied on +y.
#
#  y
#  ^
#  |
#   --> x
#
#
#           Tn = trapezoid function
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-100*km) = 0
# boundary_xneg: Ux(-126*km,y) = 0
# boundary_xpos: Uy(+74*km,y) =  0
#
# Neumann boundary conditions
#
# Note that the components are given in terms of the
# (outward) normal directions.
#
# boundary_ypos: 
#    x = -125.98 km to -75.98 km:  Tn = 0 MPa
#    x = -75.98 km to -50.98 km:   Tn = linear ramp from 0 to 25 MPa
#    x = -50.98 km to -0.98 km:    Tn = 25 MPa
#    x = -0.98 km to 24.02 km:     Tn = linear ramp from 25  to 0 MPa
#    x = 24.02 to 74.02 km:        Tn = 0 MPa
#
# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
# Problem involves a fault.
[pylithapp.problem]
solution = pylith.problems.SolnDispLagrange

[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
displacement.quadrature_order = 2

lagrange_fault.basis_order = 2
lagrange_fault.quadrature_order = 2

[pylithapp.problem.solution_observers.domain]
field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.solution_observers.boundary]
field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Material below main fault.
[pylithapp.problem.materials.slab_material]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.slab_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# Material above splay and main fault.
[pylithapp.problem.materials.plate_material]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.plate_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# Material between splay and main fault.
[pylithapp.problem.materials.wedge_material]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.wedge_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]

[pylithapp.problem.interfaces.fault]
id = 10
label = fault
edge = fault_edge

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ts_type = beuler

pc_type = fieldsplit
pc_use_amat = true
pc_fieldsplit_type = schur
pc_fieldsplit_schur_factorization_type = full
pc_fieldsplit_dm_splits = true
fieldsplit_displacement_ksp_type = preonly
fieldsplit_displacement_pc_type = lu
fieldsplit_lagrange_multiplier_fault_pc_type = jacobi
fieldsplit_lagrange_multiplier_fault_ksp_type = gmres
fieldsplit_lagrange_multiplier_fault_ksp_rtol = 1.0e-11
fieldsplit_lagrange_multiplier_fault_ksp_converged_reason = true

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50
ksp_error_if_not_converged = true

snes_rtol = 1.0e-10
snes_atol = 1.0e-10
snes_error_if_not_converged = true

# Monitors for debugging
ts_monitor = true
ksp_monitor = true
ksp_converged_reason = true
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true
#snes_fd = true
dm_plex_print_fem = 2
#dm_plex_print_l2 = 2

ksp_view = true
snes_view = true

# End of file
