[pylithapp]

# Step 2. Run this simulation using: pylith gravity_initstress.cfg gravity_isostatic.cfg

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
# Do a single time step (t=0).
total_time = 0.1*year
dt = 10*year

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor
[pylithapp.timedependent]
progress_monitor.filename = output/gravity_isostatic-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/gravity_isostatic-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/gravity_isostatic-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/gravity_isostatic-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/gravity_isostatic-mantle.h5


# End of file
