[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only sets the initial stresses and state variables according to
# depth-dependent overburden stresses.

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Crust
[pylithapp.timedependent.materials.crust]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in crust
db_initial_stress.iohandler.filename = gravity_isostatic.spatialdb
db_initial_stress.query_type = linear

# Mantle
[pylithapp.timedependent.materials.mantle]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in mantle
db_initial_stress.iohandler.filename = gravity_isostatic.spatialdb
db_initial_stress.query_type = linear

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial state in mantle
db_initial_state.iohandler.filename = gravity_isostatic.spatialdb
db_initial_state.query_type = linear


# End of file
