[pylithapp]

# Step 1. Run this simulation using: pylith gravity_infstrain.cfg

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor.
[pylithapp.timedependent]
progress_monitor.filename = output/gravity_infstrain-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/gravity_infstrain-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/gravity_infstrain-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/gravity_infstrain-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/gravity_infstrain-mantle.h5


# End of file
