[pylithapp]

# Step 3. Run this simulation using: pylith gravity_initstress.cfg gravity_vardensity.cfg

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Crust
[pylithapp.timedependent.materials.crust]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops_vardensity.spatialdb
db_properties.query_type = linear

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor
[pylithapp.timedependent]
progress_monitor.filename = output/gravity_vardensity-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/gravity_vardensity-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/gravity_vardensity-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/gravity_vardensity-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/gravity_vardensity-mantle.h5


# End of file
