[pylithapp]

# Step 6. Run this simulation using:
#   pylith postseismic.cfg gravity_initstress.cfg postseismic_infstrain.cfg

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor
[pylithapp.timedependent]
progress_monitor.filename = output/postseismic_infstrain-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/postseismic_infstrain-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/postseismic_infstrain-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/postseismic_infstrain-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/postseismic_infstrain-mantle.h5

# Fault
[pylithapp.problem.interfaces.fault.output]
writer.filename = output/postseismic_infstrain-fault.h5


# End of file
