[pylithapp]

# Step 7. Run this simulation using:
#   pylith postseismic.cfg gravity_initstress.cfg postseismic_finstrain.cfg

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor.
[pylithapp.timedependent]
progress_monitor.filename = output/postseismic_finstrain-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/postseismic_finstrain-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/postseismic_finstrain-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/postseismic_finstrain-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/postseismic_finstrain-mantle.h5

# Fault
[pylithapp.problem.interfaces.fault.output]
writer.filename = output/postseismic_finstrain-fault.h5


# End of file
